# Redis Token
REDIS_TOKEN_HOST=redis-token
REDIS_TOKEN_PORT=6379
REDIS_TOKEN_PASSWORD=12345
REDIS_TOKEN_DB=0
REDIS_TOKEN_PROTOCOL=3

# Redis Verification
REDIS_VERIFICATION_HOST=redis-verification
REDIS_VERIFICATION_PORT=6379
REDIS_VERIFICATION_PASSWORD=12345
REDIS_VERIFICATION_DB=0
REDIS_VERIFICATION_PROTOCOL=3

# Database
DB_DRIVER=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=auth_service_db
DB_SSL_MODE=disabled

# Service
SERVICE_ENV=prod
SERVICE_NAME=auth-service

# Server
SERVER_HOST=0.0.0.0
SERVER_PORT=8080

# SQL
SQL_PATH=./sql

# JWT
JWT_SECRET=super_secret_key_123