REDIS_TOKEN_HOST=redis-token
REDIS_TOKEN_PORT=6379
REDIS_TOKEN_PASSWORD=12345
REDIS_TOKEN_DB=0
REDIS_TOKEN_PROTOCOL=3

REDIS_VERIFICATION_HOST=redis-verification
REDIS_VERIFICATION_PORT=6379
REDIS_VERIFICATION_PASSWORD=12345
REDIS_VERIFICATION_DB=0
REDIS_VERIFICATION_PROTOCOL=3

DB_DRIVER=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=auth_service_db
DB_SSL_MODE=disabled

PGADMIN_DEFAULT_EMAIL=test@test.com
PGADMIN_DEFAULT_PASSWORD=123456
PGADMIN_LISTEN_PORT=5050