GOOSE_DRIVER=postgres
GOOSE_USER=auth_service_user
GOOSE_PASSWORD=auth_service_password
GOOSE_HOST=postgres
GOOSE_PORT=5432
GOOSE_DB=auth_service_db
GOOSE_DBSTRING=postgres://${GOOSE_USER}:${GOOSE_PASSWORD}@${GOOSE_HOST}:${GOOSE_PORT}/${GOOSE_DB}
GOOSE_MIGRATION_DIR=./migrations